SOURCES = [
  {
    "SOURCE_PATH":"your_path/theme.css",
    "SOURCE_NAME":"placeholder",
    "AUTHOR":"placeholder",
    "LICENSE":"MIT",
    "REPO_URL":"placeholder"
  },
  {
    "SOURCE_PATH":"your_path/theme.css",
    "SOURCE_NAME":"placeholder",
    "AUTHOR":"placeholder",
    "LICENSE":"MIT",
    "REPO_URL":"placeholder"
  }
]
